<?php

return [

    'text_heading_title'            => 'Pages',
    'text_heading_title_edit'       => 'Edit Page',
    'text_heading_title_create'     => 'Create Page',
    'text_heading_title_show'       => 'Show Page',
    'text_pages'                    => 'Pages',
    'text_active'                   => 'Active',
    'text_pending'                  => 'Pending',
    'text_user'                     => 'User',
    'text_title'                    => 'Title',
    'text_status'                   => 'Status',
    'text_min_dimension'            => '* Minimal dimension: 360x200',
    'text_options'                  => 'Options',
    'text_create_page'              => 'Create page',
    'text_filter'                   => 'Filter',
    'text_enter_content'            => 'Enter your page content here!',
    'text_page_title'               => 'Enter your page title',
    'text_upload_picture'           => 'Upload Featured Picture',
    'text_delete_confirm'           => 'Are you sure you want to delete this page?',
    'text_title_min'                => 'Title needs to be at least 10 characters.',
    'text_title_required'           => 'Title is required!',
    'text_edit_page'                => 'Edit page',
    'text_delete_page'              => 'Delete page',
    'text_activate_page'            => 'Activate page',
    'text_deactivate_page'          => 'Deactivate page',
    'text_activate_page_confirm'    => 'Do you want to activate this page?',
    'text_deactivate_page_confirm'  => 'Do you want to deactivate this page?',
    'text_edit_picture'             => 'Edit picture',
    'text_view_page'                => 'View page',
    'text_show_page'                => 'Show page',
    'text_page_all'                 => 'Back to all pages',
    'text_search_pages'             => 'Search for Pages',
    'text_search_results'           => 'Search Results',
    'text_content'                  => 'Content',
    'text_data'                     => 'Data',
    'text_delete_confirm_bulk'      => 'Are you sure you want to delete these pages?',
    'text_no_results'               => 'No results found!',
    'text_success_activate'         => 'Successfully Activated!',
    'text_success_deactivate'       => 'Successfully Deactivated!',
    'text_success_delete'           => 'Successfully Deleted!',
    'text_something_happened'       => 'Something Happened. Try again!',
    'text_validation_error'         => 'There are errors in your form, please check the fields!',
    'text_confirm_action'           => 'Confirm your action!',
    'text_yes'                      => 'Yes',
    'text_no'                       => 'No',
];