<?php

return [

    // Categories
    'text_heading_cat_title'                => 'Categories',
    'text_heading_cat_title_edit'           => 'Edit Category',
    'text_heading_cat_title_create'         => 'Create Category',
    'text_heading_cat_title_show'           => 'Show Category',
    'text_categories'                       => 'Categories',
    'text_category'                         => 'Category',
    'text_create_category'                  => 'Create Category',
    'text_choose_category'                  => 'Select Category',
    'text_enter_cat_content'                => 'Enter your Category description here!',
    'text_category_name'                    => 'Enter your Category name',
    'text_upload_featured_image'            => 'Featured Image',
    'text_min_dimension_featured'           => 'Minimal Dimensions: 1920x600',
    'text_delete_cat_confirm'               => 'Are you sure you want to delete this Category?',
    'text_edit_category'                    => 'Edit Category',
    'text_delete_category'                  => 'Delete Category',
    'text_category_all'                     => 'Back to all Categories',
    'text_delete_cat_confirm_bulk'          => 'Are you sure you want to delete these Categories?',
    'text_search_categories'                => 'Search for Categories',
    'text_desc_max'                         => 'Maximum 300 characters.',
    'text_content'                          => 'Content',
    'text_data'                             => 'Data',
    'text_no'                               => 'No',
    'text_yes'                              => 'Yes',

    // Types
    'text_heading_type_title'               => 'Types',
    'text_heading_type_title_edit'          => 'Edit Type',
    'text_heading_type_title_create'        => 'Create Type',
    'text_heading_type_title_show'          => 'Show Type',
    'text_types'                            => 'Types',
    'text_type'                             => 'Type',
    'text_create_type'                      => 'Create Type',
    'text_choose_type'                      => 'Select Type',
    'text_enter_type_content'               => 'Enter your Type description here!',
    'text_type_name'                        => 'Enter your Type name',
    'text_delete_type_confirm'              => 'Are you sure you want to delete this Type?',
    'text_edit_type'                        => 'Edit Type',
    'text_delete_type'                      => 'Delete Type',
    'text_type_all'                         => 'Back to all Types',
    'text_delete_type_confirm_bulk'         => 'Are you sure you want to delete these Types?',
    'text_search_types'                     => 'Search for Types',

    // Properties
    'text_name'                             => 'Name',
    'text_filter'                           => 'Filter',
    'text_search_results'                   => 'Search Results',
    'text_no_results'                       => 'No results found!',
    'text_name_required'                    => 'Name is required!',
    'text_success_delete'                   => 'Successfully Deleted!',
    'text_something_happened'               => 'Something Happened. Try again!',
    'text_options'                          => 'Options',
    'text_validation_error'                 => 'There are errors in your form, please check the fields!',

    // Features
    'text_confirm_action'                   => 'Confirm your action!',
    'text_heading_feature_title'            => 'Features',
    'text_features'                         => 'Features',
    'text_add_feature'                      => 'Add Features',
    'text_feature'                          => 'Feature',
    'text_edit_feature'                     => 'Edit Features',
    'text_create'                           => 'Create',
    'text_close'                            => 'Close',
    'text_update'                           => 'Update',
    'text_delete_feature'                   => 'Delete Features',
    'text_confirm_delete_feature'           => 'Are you sure you want to delete this Feature?',
    'text_fill_all_fields'                  => 'Please Fill the Fields for all Languages!',

    // Review
    'text_reviews'                          => 'Reviews',
    'text_username'                         => 'Username',
    'text_review'                           => 'Review',
    'text_status'                           => 'Status',
    'text_accept_review'                    => 'Approve Review',
    'text_delete_review'                    => 'Delete Review',
    'text_rating'                           => 'Rating',
    'text_pending'                          => 'Pending',
    'text_active'                           => 'Active',
    'text_cancel'                           => 'Cancel',
    'text_full_review'                      => 'Full Review',
    'text_delete_review_confirm'            => 'Are you sure you want to delete this Review?',
    'text_approve_review_confirm'           => 'Are you sure you want to approve this Review?',
    'text_approved'                         => 'Approved',

    // Locations
    'text_heading_location_title'           => 'Locations',
    'text_heading_location_title_edit'      => 'Edit Location',
    'text_heading_location_title_create'    => 'Create Location',
    'text_heading_location_title_show'      => 'Show Location',
    'text_locations'                        => 'Locations',
    'text_location'                         => 'Location',
    'text_create_location'                  => 'Create Location',
    'text_choose_location'                  => 'Select Location',
    'text_enter_location_content'           => 'Enter your Location description here!',
    'text_location_name'                    => 'Enter your Location name',
    'text_delete_location_confirm'          => 'Are you sure you want to delete this Location?',
    'text_edit_location'                    => 'Edit Location',
    'text_delete_location'                  => 'Delete Location',
    'text_location_all'                     => 'Back to all Locations',
    'text_delete_location_confirm_bulk'     => 'Are you sure you want to delete these Locations?',
    'text_search_locations'                 => 'Search for Locations',
];