632+-/+-<?php

return [

    // Global
    'text_active'                       => 'Active',
    'text_pending'                      => 'Pending',
    'text_options'                      => 'Options',
    'text_status'                       => 'Status',
    'text_no_results'                   => 'No results',
    'text_update'                       => 'Update',
    'text_close'                        => 'Close',
    'text_success_activate'             => 'Successfully activated',
    'text_success_deactivate'           => 'Successfully deactivated',
    'text_success_delete'               => 'Successfully deleted',
    'text_something_happened'           => 'Something Happened! Try again.',
    'text_confirm_action'               => 'Confirm your action!',
    'text_yes'                          => 'Yes',
    'text_no'                           => 'No',

    // Language Settings
    'text_heading_languages_title'      => 'Languages',
    'text_languages'                    => 'Languages',
    'text_language'                     => 'Language',
    'text_add_language'                 => 'Add Language',
    'text_activate_language_confirm'    => 'Do you want to activate this Language?',
    'text_deactivate_language_confirm'  => 'Do you want to deactivate this Language?',
    'text_update_lang'                  => 'Create/Update Language',
    'text_code'                         => 'Code',
    'text_edit_language'                => 'Edit Language',
    'text_delete_language'              => 'Delete Language',
    'text_deleted_language'             => 'Language Successfully Deleted!',
    'text_activate_language'            => 'Activate Language',
    'text_deactivate_language'          => 'Deactivate Language',
    'text_icon'                         => 'Flag',
    'text_make_lang_default_confirm'    => 'Make this Language Default?',
    'text_make_featured_lang'           => 'Make Default Language',
    'text_make_default_lang'            => 'Make Non-Default Language',
    'text_delete_confirm_language'      => 'Do you want to delete this Language?',
    'text_list_all_languages'           => 'List of all Languages',
    'text_languages_list'               => 'Languages list',

    // Site Settings
    'text_site_settings'                => 'Site Settings',
    'text_general'                      => 'General',
    'text_google'                       => 'Google',
    'text_contact'                      => 'Contact',
    'text_location'                     => 'Location',
    'text_social'                       => 'Social',
    'text_location_address'             => 'Address',
    'text_location_city'                => 'City',
    'text_location_state'               => 'State',
    'text_location_country'             => 'Country',
    'text_location_zip'                 => 'ZIP',
    'text_contact_tel1'                 => 'Phone #1',
    'text_contact_tel2'                 => 'Phone #2',
    'text_contact_fax'                  => 'Fax',
    'text_contact_email'                => 'Email',
    'text_contact_web'                  => 'Website',
    'text_contact_map_lat'              => 'Map Longitude',
    'text_contact_map_lon'              => 'Map Latitude',
    'text_social_facebook'              => 'Facebook',
    'text_social_google_plus'           => 'Google Plus',
    'text_social_twitter'               => 'Twitter',
    'text_social_youtube'               => 'Youtube',
    'text_social_instagram'             => 'Instagram',
    'text_social_pinterest'             => 'Pinterest',
    'text_social_linkedin'              => 'LinkedIn',
    'text_social_tripadvisor'           => 'TripAdvisor',
    'text_site_name'                    => 'Site name',
    'text_site_description'             => 'Site Description',
    'text_site_keywords'                => 'Site Keywords, separated by a comma',
    'text_site_keywords_label'          => 'Site Keywords',
    'text_site_timezone'                => 'Site Timezone',
    'text_site_first_day_week'          => 'First Day of the Week',
    'text_google_analytics'             => 'Google Analytics code [include the <script></script> tag too]',
    'text_google_analytics_label'       => 'Google Analytics code',
    'text_google_map_key'               => 'Enter your Google Maps API Key',



];