<?php

return [

    // Users
    'text_users'                    => 'Users',
    'text_users_title'              => 'Users',
    'text_search_users'             => 'Search Users',
    'text_filter'                   => 'Filter',
    'text_username'                 => 'Username',
    'text_email'                    => 'Email',
    'text_role'                     => 'Role',
    'text_options'                  => 'Options',
    'text_user'                     => 'User',
    'text_owner'                    => 'Owner',
    'text_admin'                    => 'Admin',
    'text_address'                  => 'Address',
    'text_city'                     => 'City',
    'text_country'                  => 'Country',
    'text_zip'                      => 'ZIP',
    'text_password'                 => 'Password',
    'text_re_password'              => 'Confirm Password',
    'text_state'                    => 'State',
    'text_delete_user'              => 'Delete user',
    'text_edit_user'                => 'Edit user',
    'text_success_delete'           => 'Successfully Deleted!',
    'text_something_happened'       => 'Something Happened. Try again!',
    'text_validation_error'         => 'Something Happened. Try again!',
    'text_confirm_action'           => 'Confirm your action!',
    'text_yes'                      => 'Yes',
    'text_no'                       => 'No',
    'text_user_all'                 => 'Back to all Users',
    'text_close'                    => 'Close',
    'text_update'                   => 'Update',
    'text_first_name'               => 'First Name',
    'text_last_name'                => 'Last Name',
    'text_upgrade_user'             => 'Upgrade user to Owner',
    'text_success_upgrade'          => 'Successfully upgraded to Owner!',
    'text_activate_user_confirm'    => 'Are you sure you want to activate this user?',
    'text_deactivate_user_confirm'  => 'Are you sure you want to deactivate this user?',
    'text_upgrade_user_confirm'     => 'Are you sure you want to upgrade this user?',
    'text_no_results'               => 'No results found!',
    'text_active'                   => 'Active',
    'text_pending'                  => 'Pending',
    'text_success_activate'         => 'Successfully activated!',
    'text_success_deactivate'       => 'Successfully deactivated!',
    'text_email_unique'             => 'Choose another Email',
    'text_status'                   => 'Status',
    'text_activate_user'            => 'Activate User',
    'text_deactivate_user'          => 'Deactivate User',
    'text_delete_confirm_bulk'      => 'Are you sure you want to delete these users?',
    'text_search_results'           => 'Search Results',
    'text_delete_confirm'           => 'Are you sure you want to delete this user?',

    // User Requests
    'text_request'                  => 'Request',
    'text_requests'                 => 'Requests',
    'text_upgrade_request'          => 'Upgrade to Owner',
    'text_upgrade_confirm'          => 'Are you sure you want to complete this request?',
    'text_upgrade_dismiss'          => 'Are you sure you want to dismiss this request?',
    'text_accept_request'           => 'Accept Request',
    'text_dismiss_request'          => 'Dismiss Request',
    'text_completed'                => 'Completed',
    'text_dismissed_request'        => 'Successfully Dismissed!',
    'text_completed_request'        => 'Successfully Completed!',
    'text_delete_request'           => 'Delete Request',
    'text_delete_request_confirm'   => 'Are you sure you want to delete this request?',
    'text_delete_request_completed' => 'Successfully deleted!'
];